1492678912375	Delete resource 'BigPopa/src/Ventana.java'
1492699655403	Delete resource 'BigPopa/src/Juego/Juego.java'
1492700619892	Delete resource 'BigPopa/src/Juego/Principal.java'
1492700925086	Delete resource 'BigPopa/src/Juego/Ventana.java'
1492701424193	Delete resource 'BigPopa/src/Ventana.java'
1492701437903	Delete resource 'BigPopa/src/Juego/Ventana.java'
1492701443615	Delete resource 'BigPopa/src/Juego'
1492701497437	Delete resource 'BigPopa'
1492701704020	Delete resource 'Big popa/src/Ventana.java'
1492757026548	Delete resource 'Big popa'
1492760850598	Delete resource 'WindowsBuilder/src/Principal2.java'
1492760878132	Delete resource 'WindowsBuilder/src/Principal2.java'
1492761136453	Delete resource 'WindowsBuilder/src/Principal.java'
